spring.application.name=ventas-api
spring.datasource.url=jdbc:mysql://localhost:3306/ventas?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
